{
  "domain": "ha_windows_bridge",
  "name": "HA Windows Bridge",
  "after_dependencies": ["mqtt"],
  "dependencies": ["websocket_api"],
  "codeowners": ["@Grzechu51"],
  "config_flow": true,
  "documentation": "https://github.com/Grzechu51/ha-windows-bridge",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Grzechu51/ha-windows-bridge/issues",
  "mqtt": ["ha-windows-bridge/devices/+"],
  "requirements": [],
  "version": "2.0.0-alpha.1"
}
